<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Tiêu đề "Đặt dịch vụ" (căn giữa chữ) -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt dịch vụ"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nút đóng (X) -->
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Dòng hint "Chọn dịch vụ" -->
    <TextView
        android:id="@+id/tv_service_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn dịch vụ"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:background="@android:color/transparent"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Tiêu đề "Phương tiện" (bên trái) -->
    <TextView
        android:id="@+id/tv_vehicle_title"
        android:layout_width="111dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Phương tiện"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_service_hint" />

    <!-- LinearLayout chứa thông tin xe và "Đổi phương tiện" (bên phải, dọc) -->
    <LinearLayout
        android:id="@+id/ll_vehicle_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/tv_vehicle_title"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Thông tin xe "Honda City, 2023" -->
        <TextView
            android:id="@+id/tv_vehicle_info"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Honda City, 2023"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Text "Đổi phương tiện" có thể nhấn -->
        <TextView
            android:id="@+id/tv_change_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="(Đổi phương tiện)"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Tiêu đề "Danh sách dịch vụ" (căn giữa chữ) -->
    <TextView
        android:id="@+id/tv_service_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách dịch vụ"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#D3D3D3"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/ll_vehicle_info"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView để hiển thị danh sách dịch vụ -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_service_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_service_list_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>