<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bản đồ Google Maps -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Thông báo "Đang đợi gara nhận booking của bạn" -->
    <LinearLayout
        android:id="@+id/ll_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:elevation="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đang đợi gara nhận booking của bạn"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- LinearLayout chứa "TÊN DỊCH VỤ" và nút "HỦY" -->
    <LinearLayout
        android:id="@+id/ll_service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
        android:padding="8dp">

        <!-- "TÊN DỊCH VỤ" -->
        <TextView
            android:id="@+id/tv_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:elevation="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="TÊN DỊCH VỤ"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <!-- Nút "HỦY" -->
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/darker_gray"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="HỦY"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>