<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Home" />
    <item
        android:id="@+id/nav_drive"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Drive" />
    <item
        android:id="@+id/nav_logo"
        android:icon="@drawable/logo"
        android:title="Logo" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Profile" />
</menu>