<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MapApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:statusBarColor">@android:color/white</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="SearchViewTheme" parent="Widget.AppCompat.SearchView">
        <item name="android:textColorHint">#808080</item>
        <item name="android:textColorPrimary">#000000</item>

    </style>
</resources>